name: CI/CD Pipeline

# event run manualy
# on:
#   workflow_dispatch:

# just push event
# on: [push]

# branch wise pull-push event
# on:
#   push:
#     branches: [master]
#   pull_request:
#     branches: [master]

# schedule event
on:
  schedule:
    - cron: "*/1 * * * *"

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Install Dependencies
        run: |
          echo "Hello! I'm cron"
